<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>右键菜单</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        li{
            list-style:none;
        }
        #menu{
            width: 90px;
            border:1px solid #000;
            text-align:center;
            display: none;
            position: absolute;
            top:0px;
            left:0px;
        }
        #menu li{
            height:30px;
            line-height:30px;
            border-bottom:1px solid #ccc;
        }
        #menu li:last-child{
            border-bottom:0;
        }
    </style>
</head>
<body>
<ul  id="menu">
     <li>左</li>
     <li>边</li>
     <li>说</li>
     <li>的</li>
     <li>对</li>
</ul>
<script>
    var oMenu = document.getElementById('menu');
    var aLi = document.getElementsByTagName('li')
    document.oncontextmenu = function (e) {
        oMenu.style.top = e.clientY + 'px';
        oMenu.style.left = e.clientX+ 'px';
        oMenu.style.display='block';
        return false;
    }
    document.onclick = function () {
        oMenu.style.display='none';
    }
    for(var i=0; i<aLi.length;i++){
        aLi[i].onmouseover=function(){
            this.style.background='#000';
        }
        aLi[i].onmouseout=function(){
            this.style.background='';
        }
        aLi[i].onclick=function(){
           alert(this.innerHTML);
        }
    }
</script>
</body>
</html>