<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .square {
            width:150px;
            height:150px;
            border:2px solid red;
            position: relative;
        }
        .square:hover{
            border-color:green;
        }
        .two{
            position: absolute;
            left:160px;
            top:8px;
            border-left-color:transparent;
        }
        .three{
            position: absolute;
            top:160px;
            left:8px;
            border-top-color:transparent;


        }
        .four{
            position: absolute;
            top:160px;
            left:160px;
            border-left-color:transparent;
            border-top-color:transparent;
        }

    </style>
</head>
<body>
      <div class="square one"></div>
      <div class="square two"></div>
      <div class="square three"></div>
      <div class="square four"></div>
</body>
</html>